# codepath

Flicks/: .gitignore
Flicks2/: README.md  build.gradle
Flicks2/app/: build.gradle
Flicks2/app/src/androidTest/java/com/codepath/flicks/: ApplicationTest.java
Flicks2/app/src/main/: AndroidManifest.xml
Flicks2/app/src/main/java/com/codepath/flicks/activities/: FullscreenTrailerActivity.java  MovieActivity.java  MovieDetailActivity.java
Flicks2/app/src/main/java/com/codepath/flicks/constants/: MovieEndpoints.java
Flicks2/app/src/main/java/com/codepath/flicks/models/: Movie.java
Flicks2/app/src/main/java/com/codepath/flicks/ui/: MovieArrayAdapter.java
Flicks2/app/src/main/res/drawable/: play_button.xml
Flicks2/app/src/main/res/layout/: activity_fullscreen_trailer.xml  activity_movie.xml  activity_movie_detail.xml  item_movie.xml  item_movie_backdrop.xml
Flicks2/app/src/main/res/layout-land/: item_movie.xml
Flicks2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Flicks2/app/src/main/res/values-w820dp/: dimens.xml
Flicks2/app/src/test/java/com/codepath/flicks/: ExampleUnitTest.java
FlixReact/: App.react.js  ColorView.react.js  MovieCellView.react.js  MovieDetail.react.js  MoviesView.react.js  MoviewsView.react.js  NavApp.react.js  README.md  TabBar.react.js  api.js  index.android.js  mockData.js  package.json  utils.js
NYTSearch/app/: build.gradle  proguard-rules.pro
NYTSearch/app/src/androidTest/java/com/codepath/nytsearch/: ApplicationTest.java
NYTSearch/app/src/main/: AndroidManifest.xml
NYTSearch/app/src/main/java/com/codepath/nytsearch/: Article.java  ArticleAdapter.java  ArticleArrayAdapter.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  NYTEndpointInterface.java
NYTSearch/app/src/main/java/com/codepath/nytsearch/activities/: ArticleActivity.java  ArticleSearchActivity.java  SearchActivity.java
NYTSearch/app/src/main/java/com/codepath/nytsearch/fragments/: FilterDialogFragment.java
NYTSearch/app/src/main/java/com/codepath/nytsearch/models/: Article.java  ArticleResponse.java  Headline.java  Multimedia.java  Response.java
NYTSearch/app/src/main/res/layout/: action_view_progress.xml  activity_article.xml  activity_article_search.xml  fragment_filter.xml  item_article_result.xml  item_article_result_wo_image.xml
NYTSearch/app/src/main/res/menu/: menu_article.xml  menu_main.xml
NYTSearch/app/src/main/res/values/: dimens.xml  sorts_array.xml  strings.xml
NYTSearch/app/src/main/res/values-w820dp/: dimens.xml
NYTSearch/app/src/test/java/com/codepath/nytsearch/: ExampleUnitTest.java
(+79 files in other folders)
