<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="movie" type="com.codepath.flicks.models.Movie"/>
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:text='@{movie.getTitle()}'
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/White"
            android:paddingTop="@dimen/movie_details_margin"
            android:paddingBottom="@dimen/movie_details_margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOverview"
            android:text='@{movie.getOverview()}'
            style="@style/White"
            android:paddingBottom="@dimen/movie_details_margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvRating"
            android:text='@{@string/rating + " " + movie.getRating() + "/10"}'
            style="@style/White"
            android:paddingBottom="@dimen/movie_details_margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{@string/release_date + " " + movie.getReleaseDate()}'
            android:id="@+id/tvReleaseDate"
            style="@style/White" />

    </LinearLayout>
</layout>